# Copyright (c) 2024 RIT Launch Initiative
# SPDX-License-Identifier: Apache-2.0

# ADC
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# CPP
CONFIG_CPP=y

CONFIG_OPENROCKET_SENSORS=y
CONFIG_OPENROCKET_DATA_FILE="data/flight.csv"
CONFIG_OPENROCKET_MS_BEFORE_LAUNCH=1000
CONFIG_OPENROCKET_SCALAR_TYPE_DOUBLE=y
CONFIG_OPENROCKET_EVENT_LOG=y

CONFIG_OPENROCKET_IMU=y
CONFIG_OPENROCKET_BAROMETER=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Filesystem
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_FMP_DEV=y

# Hashmap for UDP
CONFIG_SYS_HASH_MAP=y
CONFIG_SYS_HASH_FUNC32=y

# IO
CONFIG_GPIO=y
CONFIG_I2C=y
# CONFIG_PINCTRL=y
CONFIG_SERIAL=y
CONFIG_LED=y

# OS
CONFIG_POLL=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_STACK_USAGE=y
CONFIG_TIMESLICE_SIZE=50

# State Machine
# CONFIG_SMF=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
# CONFIG_SPI_STM32_INTERRUPT=y
# CONFIG_SPI_STM32_DMA=y
CONFIG_SPI_RTIO=y

# Networking
# CONFIG_NETWORKING=y
# CONFIG_NET_ARP_TABLE_SIZE=4
# CONFIG_NET_CONTEXT_RCVTIMEO=y
# CONFIG_NET_DEFAULT_IF_ETHERNET=y
# CONFIG_NET_DRIVERS=y
# CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6=n
# CONFIG_NET_L2_ETHERNET=y
# CONFIG_NET_L2_ETHERNET_MGMT=y
# CONFIG_NET_MAX_CONN=10
# CONFIG_NET_SOCKETS=y
# CONFIG_NET_STATISTICS=y

# RNG (Needed for networking)
# CONFIG_ENTROPY_GENERATOR=y
# CONFIG_TEST_RANDOM_GENERATOR=y # TODO: See if its worth using STM32 HW RNG to remove warning

# Sensors
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y

