CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
CONFIG_UBSAN=y

CONFIG_OPENROCKET_SENSORS=y
CONFIG_OPENROCKET_DATA_FILE="data/grim_openrocket.csv"
CONFIG_OPENROCKET_MS_BEFORE_LAUNCH=2000
CONFIG_OPENROCKET_SCALAR_TYPE_DOUBLE=y
CONFIG_OPENROCKET_EVENT_LOG=y

CONFIG_OPENROCKET_IMU=y
CONFIG_OPENROCKET_BAROMETER=y
